src/main/resources/application.yml (before)
app:
  redis:
    enable: true
  cache:
    cache-names:
      - commentsByNewsId
      - commentById
      - newsCategories
      - newsCategoryById
      - news
      - newsById
      - newsByUsernameAndCategoryId
      - users
      - userById
    caches:
      commentsByNewsId:
        expiry: 3m
      commentById:
        expiry: 3m
      newsCategories:
        expiry: 3m
      newsCategoryById:
        expiry: 3m
      news:
        expiry: 3m
      newsById:
        expiry: 3m
      newsByUsernameAndCategoryId:
        expiry: 3m
      users:
        expiry: 3m
      userById:
        expiry: 3m

spring:
  data:
    redis:
      host: localhost
      port: 6379
  active:
    profiles: default
  main:
    allow-circular-references: true
  jpa:
    generate-ddl: true
    open-in-view: false
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        hbm2ddl:
          auto: create
  datasource:
    username: mysql
    password: mysql
    url: jdbc:mysql://localhost:3310/news_service_db
    hikari:
      schema: news_service_schema
      connection-ini-sql: CREATE SCHEMA IF NOT EXISTS news_service_schema


logging:
  level:
    root: info

src/main/resources/application.yml (after)
app:
  redis:
    enable: true
  cache:
    cache-names:
      - commentsByNewsId
      - commentById
      - newsCategories
      - newsCategoryById
      - news
      - newsById
      - newsByUsernameAndCategoryId
      - users
      - userById
    caches:
      commentsByNewsId:
        expiry: 3m
      commentById:
        expiry: 3m
      newsCategories:
        expiry: 3m
      newsCategoryById:
        expiry: 3m
      news:
        expiry: 3m
      newsById:
        expiry: 3m
      newsByUsernameAndCategoryId:
        expiry: 3m
      users:
        expiry: 3m
      userById:
        expiry: 3m

spring:
#  autoconfigure:
#    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  profiles:
    active: prod
  data:
    redis:
      host: localhost
      port: 6379
  main:
    allow-circular-references: true
  jpa:
    generate-ddl: true
    open-in-view: false
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        hbm2ddl:
          auto: create
  datasource:
    username: mysql
    password: mysql
    url: jdbc:mysql://localhost:3310/news_service_db
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      schema: news_service_schema
      connection-ini-sql: CREATE SCHEMA IF NOT EXISTS news_service_schema


logging:
  level:
    root: info

src/main/resources/application.yml (diff)
@@ -33,12 +33,14 @@ app:
         expiry: 3m
 
 spring:
+#  autoconfigure:
+#    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
+  profiles:
+    active: prod
   data:
     redis:
       host: localhost
       port: 6379
-  active:
-    profiles: default
   main:
     allow-circular-references: true
   jpa:
@@ -54,6 +56,7 @@ spring:
     username: mysql
     password: mysql
     url: jdbc:mysql://localhost:3310/news_service_db
+    driver-class-name: com.mysql.cj.jdbc.Driver
     hikari:
       schema: news_service_schema
       connection-ini-sql: CREATE SCHEMA IF NOT EXISTS news_service_schema
